# hashcode

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/hashcode/api/: RunApiService.java
api/src/main/java/com/hashcode/api/aws/: AwsSqsService.java
api/src/main/java/com/hashcode/api/config/: JwtAuthenticationFilter.java  SecurityConfig.java  ThreadContextVariables.java
api/src/main/java/com/hashcode/api/controllers/: AuthController.java  HealthController.java  ProblemController.java  SubmissionController.java
api/src/main/java/com/hashcode/api/response/: ApiResponse.java  SystemHealthResponse.java
api/src/main/java/com/hashcode/api/service/: AuthService.java  HealthService.java  JwtService.java  ProblemService.java
api/src/main/java/com/hashcode/api/utils/: AuthUserDetailsService.java  ResponseUtility.java
api/src/main/resources/: application-production.properties  application.properties  log4j2-non-prod.properties  log4j2-prod.properties
api/src/test/java/com/hashcode/api/: ApiApplicationTests.java
code-consumer/: Input.txt  pom.xml
code-consumer/src/main/java/com/hashcode/codeconsumer/: RunCodeConsumer.java
code-consumer/src/main/java/com/hashcode/codeconsumer/config/: JmsConfig.java  JmsListnerEndpointConfigurer.java
code-consumer/src/main/java/com/hashcode/codeconsumer/message/: CodeExecutionMessageHandler.java  MessageHandler.java
code-consumer/src/main/java/com/hashcode/codeconsumer/service/: CodeExecutionService.java  DockerPoolManagerService.java
code-consumer/src/main/java/com/hashcode/codeconsumer/vertical/: AbstractCodeConsumerVertical.java  CodeMessageProcessor.java  ExecutionVertical.java
code-consumer/src/main/resources/: application-production.properties  application.properties  log4j2-non-prod.properties  log4j2-prod.properties
code-consumer/src/main/resources/bash/: compile-cpp.sh  compile-java.sh  compile-python.sh  run-cpp.sh  run-java.sh  run-python.sh  submit.sh  test.sh
code-consumer/src/test/java/com/hashcode/codeconsumer/: CodeConsumerApplicationTests.java
common/: .factorypath
common/src/main/java/com/hashcode/aws/: BaseSQSMessage.java
common/src/main/java/com/hashcode/codeconsumer/: CodeConsumerMessage.java  CodeConsumerTaskType.java  CodeConsumerVertical.java
common/src/main/java/com/hashcode/dao/: CodeExecutionJobsDAO.java  CompanyTagMasterDAO.java  InternalHealthDAO.java  ProblemCompanyTagMapperDAO.java  ProblemTopicTagMapperDAO.java  ProblemsDAO.java  TestCasesDAO.java  TopicTagMasterDAO.java  UserSubmissionsDAO.java  UsersDAO.java
common/src/main/java/com/hashcode/entity/: CodeExecutionRequest.java  HCCodeExecutionJobs.java  HCCompanyTagMaster.java  HCProblemCompanyTagMapper.java  HCProblemTopicTagMapper.java  HCProblems.java  HCTestCases.java  HCTopicTagMaster.java  HCUserSubmissions.java  HCUsers.java  LoginRequest.java  SignUpRequest.java  ValidateTokenRequest.java
common/src/main/java/com/hashcode/enums/: AcceptanceStatus.java  AppMode.java  CodeExecutionJobStatus.java  DBName.java  DBUserType.java  DatabaseProviderIdentifier.java  DifficultyType.java  ExecutionType.java  ProgrammingLanguage.java
common/src/main/java/com/hashcode/mongodb/: MongoDBConnectionFactory.java  MongoDBUtility.java
common/src/main/java/com/hashcode/mybatis/: DatabaseUtility.java  DefaultSqlSessionProvider.java  SessionProvider.java  SqlSessionFactoryUtility.java  SqlSessionProvider.java
common/src/main/java/com/hashcode/utils/: CommonUtilities.java  Constants.java
common/src/main/resources/: sql-maps-config.xml
common/src/main/resources/com/hashcode/persistence/: hccodeexecutionjobs.xml  hcproblemcompanytagmapper.xml  hcproblems.xml  hcproblemtopictagmapper.xml  hctopictagmaster.xml  hcusers.xml  hcusersubmissions.xml
console/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
console/src/: App.css  App.tsx  index.css  index.tsx
console/src/components/: Footer.tsx  Header.tsx
console/src/context/: userAuth.tsx
console/src/models/: User.ts
console/src/pages/: HomePage.tsx  LoginPage.tsx  ProblemDetailPage.css  ProblemDetailPage.tsx  ProblemsPage.css  ProblemsPage.tsx  SignupPage.tsx  SubmissionDetailPage.css  SubmissionDetailPage.tsx
console/src/route/: ProtectedRoute.tsx  Routes.tsx  UnprotectedRoute.tsx
console/src/service/: ApiService.tsx
console/src/utility/: ErrorHandler.tsx
scripts/pgsql/upgrade/: Initial_db_setup_migration.sql
