spring.application.name=code-consumer

logging.config=classpath:log4j2-non-prod.properties

execution_concurrency = 4
server.port: 8081

aws.access.key = AKIAUW4RA3KKHT2WJ7VT
aws.secret.access.key = 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
aws.region = us-east-1