spring.application.name=code-consumer

logging.config=classpath:log4j2-non-prod.properties

execution_concurrency = 4
server.port: 8081

#aws.access.key = ''
#aws.secret.access.key = ''
aws.region = us-east-1
