.master-section {
  height: 100%;
  width: 100%;
  background-color: rgb(188, 188, 188);
  padding: 0.4rem;
}
.problem-detail-page-loader-container {
  height: 768px;
}

/* .master-section.dark {
  background-color: #1f2937; 
} */

.split-container {
  height: 100%;
  width: 100%;
  display: flex;
  /* overflow: auto; */
}

.right-panel {
  border-radius: 8px;
  background-color: rgb(188, 188, 188);
  display: flex;
  flex-direction: column;
  /* height: 100%; */
  gap: 6px;
}

.left-panel {
  border-radius: 8px;
  background-color: white;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.right-top-panel {
  background-color: white;
  flex-shrink: 1;
  overflow: auto;
  border-radius: 8px;
}
.right-bottom-panel {
  background-color: white;
  flex-shrink: 1;
  border-radius: 8px;
  flex-grow: 1;
}

.right-top-panel .ribbon,
.right-bottom-panel .ribbon,
.left-panel .ribbon {
  border-radius: 8px;
  height: 42px;
  display: flex;
  /* align-items: center; */
  padding-left: 10px;
}

/* .right-top-panel {
  resize: none;
} */

.content {
  height: 100vh;
  width: 100%;
  overflow: auto;
  flex-grow: 1;
  flex-shrink: 1;
  padding: 10px;
  /* overflow-x: hidden; */
  white-space: normal;
  /* max-width: 100%; */

  /* font-weight: 900; */
  /* font-size: 20px; */
  font-size: 0.9rem;
  /* font-weight: bold; */
  /* color: green; */
  /* margin-bottom: 8px; */
  /* color: green; */
  /* font-weight: 900; */
  /* font-size: 20px; */
  /* font-family: "Consolas", monospace; */
  /* word-wrap: break-word; */
  /* box-sizing: border-box; */
}
.content pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}

.testcases-container {
  height: 40vh;
  overflow: auto;
  margin: 10px 20px;
  flex: 1;
}

.left-buttons {
  flex: 1;
  display: flex;
  justify-content: flex-start;
}

.right-buttons {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.button-container {
  display: flex;
  gap: 3px;
}

.submit-button,
.run-button {
  background-color: #111827;
  color: white;
  display: flex;
  align-items: center;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  transition: background-color 0.2s ease-in-out;
}

.run-button:hover,
.submit-button:hover {
  background-color: #111827;
  color: #facc15;
}

.ribbon {
  background-color: #f0f0f0;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.ribbon button {
  padding: 5px 12px;
  cursor: pointer;
  font-weight: bold;
}
/* .ribbon span {
  background: none;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-weight: bold;
} */

.ribbon button.active {
  /* background-color: #e0e0e0; */
  background-color: #111827;
  color: white;
  border-radius: 6px;
}
/* .ribbon span {
  background-color: #e0e0e0;
  border-radius: 10px;
} */

.status-dot {
  height: 7px;
  width: 7px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
  margin-right: 8px;
}

.accepted-dot {
  background-color: green; /* Green dot for ACCEPTED */
}

.wrong-answer-dot {
  background-color: red; /* Red dot for any other status */
}

.testresult-ribbon {
  display: flex;
  gap: 1px;
}

.left-case-details {
  flex: 1;
  display: flex;
  justify-content: flex-start;
}

.testcases {
  height: 100%;
  width: 100%;
  margin-top: 5px;
}

.testcase-buttons {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.case-button {
  background-color: white;
  color: black;
  padding: 5px 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
}

.case-button:hover,
.case-button.active {
  background-color: #d1d5db;
}

.testcase-details {
  margin-top: 15px;
}

h3 {
  margin-bottom: 5px;
  color: #333;
}

h4 {
  margin-bottom: 5px;
  color: #555;
  font-size: 0.9rem;
}

.test-parameter-container {
  background-color: #f4f4f4;
  border-radius: 8px;
  padding: 10px 20px;
  font-family: "Menlo", "Consolas", "Courier New", "Monaco", monospace;
  display: inline-block;
  width: 100%;
  /* height : 100%; */
  color: black;
  overflow: auto;
}

.test-parameter-container pre {
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-y: auto;
  /* max-height: 200px; */
}

.testresult {
  height: 100%;
  width: 100%;
  /* margin-top: 1px; */
}

.loader-container {
  height: 100%;
  width: 100%;
  text-align: center;
  background-color: white;
  display: flex;
  justify-content: center;
  color: white;
  /* flex-shrink: 1; */
}

/* .loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid #555;
  top: 50%;
  animation: loader 2s infinite ease;
}

.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: black;
  animation: loader-inner 2s infinite ease-in;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(180deg);
  }

  50% {
    transform: rotate(180deg);
  }

  75% {
    transform: rotate(360deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes loader-inner {
  0% {
    height: 0%;
  }

  25% {
    height: 0%;
  }

  50% {
    height: 100%;
  }

  75% {
    height: 100%;
  }

  100% {
    height: 0%;
  }
} */

.loader-container {
  height: 100%;
  width: 100%;
  text-align: center;
  background-color: white;
  display: flex;
  justify-content: center;
  color: white;
  /* flex-shrink: 1; */
}

.loader {
  position: relative;
  margin: 0 auto;
  width: 70px;
  &:before {
    content: "";
    display: block;
    padding-top: 100%;
  }
}

.circular {
  animation: rotate 2s linear infinite;
  height: 100%;
  transform-origin: center center;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.path {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
  stroke-linecap: round;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124px;
  }
}

@keyframes color {
  100%,
  0% {
    stroke: #d62d20;
  }
  40% {
    stroke: #0057e7;
  }
  66% {
    stroke: #008744;
  }
  80%,
  90% {
    stroke: #ffa700;
  }
}

/* body {
  background-color: #eee;
} */
/* .showbox {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 5%;
} */

.compile-error-container,
.runtime-error-container {
  /* border: 1px solid black; */
  /* background-color: white; */
  border-radius: 8px;
  padding: 8px;
  /* margin: 5px 0; */
  /* font-family: "Courier New", Courier, monospace; */
}

.compile-error-details {
  background-color: #ffe3e3;
  padding: 12px;
  margin: 0 10px;
  border-radius: 8px;
  /* font-size: 1rem; */
  overflow-x: auto;
  max-height: 200px;
}

.runtime-error-details {
  /* background-color: #ffe3e3; */
  /* padding: 12px; */
  /* margin: 0 10px; */
  /* border-radius: 10px; */
  /* font-size: 1rem; */
  /* overflow-x: auto; */
}

.compile-error-details pre {
  white-space: pre-wrap;
  font-size: 1rem;
  color: #e3342f;
}

.right-test-result {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  margin-right: 50px;
  margin-left: auto;
  margin-top: 10px;
}

.test-result-title-not-accepted {
  font-size: 1rem;
  color: red;
  font-weight: 900;
}

.test-result-title-accepted {
  font-size: 1rem;
  color: green;
  font-weight: 900;
}

@keyframes shine {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 200% 50%;
  }
}

/* ---------------------------------------------------------------------------------------------------------- */

.language-dropdown {
  background-color: #111827;
  color: white;
  border: 1px solid #111827;
  border-radius: 6px;
  padding: 5px 12px;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.language-dropdown:focus {
  background-color: #111827;
  border-color: #111827;
}

.language-dropdown option {
  background-color: #111827;
  color: white;
  padding: 8px 12px;
}

.language-dropdown option:hover {
  background-color: #111827;
}

.language-dropdown:active {
  background-color: #111827;
}

/* .input-output-box {
  width: 100%;
  height: 50px; 
  padding: 10px;
  font-family: "Courier New", monospace;
  font-size: 14px;
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 4px;
  color: #333;
  resize: none; 
  overflow-y: auto; 
  white-space: pre-wrap;
} */

/* .input-output-box:focus {
  outline: none;
  border-color: #3b82f6; 
} */

.execution-stat {
  text-align: right;
  color: rgba(0, 0, 0, 0.5); /* Lighter text to simulate watermark */
  font-size: 0.9rem;
  margin-top: 10px;
}

.submissions-table {
  width: 100%;
  margin: 20px 0;
  border-collapse: collapse;
}

.submissions-table table {
  width: 100%;
}

.submissions-table th,
.submissions-table td {
  padding: 10px;
  border-bottom: 1px solid #ccc;
  text-align: left;
}

.submissions-table .accepted {
  color: green;
}

.submissions-table .error {
  color: red;
}

.badge {
  background-color: #111827;
  color: white;
  padding: 0.2em 0.4em;
  border-radius: 0.25em;
  font-size: 0.75em;
  margin-left: 0.5em;
}
