.page-container {
  max-width: 80rem;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;
}

.submission-page-loader-container{
  min-height: 100vh;
  height: 100vh;
}

.problem-title {
  font-size: 1.5rem;
  font-weight: 700;
}

.problem-title a {
  color: #111827;
  cursor: pointer;
}

.test-case-status {
  background-color: #f4f4f4;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
}

.problem-title {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 1rem;
}

.execution-status-container {
  display: flex;
}

.left-content {
  flex: 1;
  display: flex;
  justify-content: flex-start;
}

.right-content {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.test-case-status p {
  margin: 0;
}

.status-not-accepted {
  font-size: 1.2rem;
  color: #e3342f;
  color: red;
  font-weight: 900;
}

.status-accepted {
  font-weight: 900;
  font-size: 1.3rem;
  font-weight: bold;
  color: green;
  margin-left: 15px;
  /* margin-bottom: 8px;
  font-weight: 900;
  font-size: 20px; */
}

.error-container {
  border-radius: 8px;
}

.error-details {
  background-color: #ffe3e3;
  color: #e3342f;
  font-size: 1rem;
  padding: 15px;
  border-radius: 8px;
  overflow-x: auto;
  max-height: 200px;
}

.error-details pre {
  white-space: pre-wrap;
  /* word-wrap: break-word; */
}

.test-case-container {
  margin-top: 15px;
  margin-bottom: 15px;
}

.test-case {
  background-color: #f4f4f4;
  border-radius: 8px;
  padding: 10px 20px;
  font-family: "Menlo", "Consolas", "Courier New", "Monaco", monospace;
  display: inline-block;
  width: 100%;
  /* height : 100%; */
  color: black;
  overflow: auto;
}

.test-case pre {
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-y: auto;
  max-height: 200px;
}

.submitted-code-section {
  /* background-color: #f9fafb; */
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  /* box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.1); */

  margin-bottom: 1rem;
  margin-top: 1rem;
}

.submitted-code-section .code-language {
  font-size: 0.875rem;
  color: #4b5563;
  margin-bottom: 1rem;
}

.submitted-code-section .code-block {
  /* color: black; */
  /* padding: 1rem; */
  border-radius: 8px;
  overflow: auto;
}
