spring.application.name=api
server.servlet.contextPath=/api

server.port: 8080
management.port: 8084
management.address: 127.0.0.1

logging.config=classpath:log4j2-prod.properties

jwt.expiration = 86400000
jwt.secret.key = 6D2ZsewNXxjGoLJItwTIP0Fo6btM4UwMTqkuEmEgXc8=

