spring.application.name=api
#mybatis.config-location=classpath:sql-maps-config.xml
server.servlet.contextPath=/api
server.port: 8080
management.port: 8084
management.address: 127.0.0.1

logging.config=classpath:log4j2-non-prod.properties


jwt.expiration = 86400000 
jwt.secret.key = 6D2ZsewNXxjGoLJItwTIP0Fo6btM4UwMTqkuEmEgXc8=

docker.pool.size = 1

#aws.access.key = ''
#aws.secret.access.key = ''
aws.region = us-east-1
