packages= org.apache.logging.log4j.core
property.filename =  /Users/prithivirajankumaresan/data/idms/logs/api
monitorInterval = 30


# Appenders
appenders = rolling, console, startup, responsetimes

## Console Appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{DEFAULT} %-5p %c{1}:%L -[%X{tracer}]- -[THREAD ID=%t] %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = trace


## File Appender
appender.rolling.type = RollingFile
appender.rolling.name = FILE
appender.rolling.fileName = ${filename}.log
appender.rolling.filePattern = ${filename}.log.%d{yyyy-MM-dd}
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{DEFAULT} %-5p %c{1}:%L -[%X{tracer}]- -[THREAD ID=%t] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true

## Startup Appender
appender.startup.type = RollingFile
appender.startup.name = STARTUP
appender.startup.fileName = ${filename}-startup.log
appender.startup.filePattern = ${filename}-startup.%d{yyyy-MM-dd}
appender.startup.layout.type = PatternLayout
appender.startup.layout.pattern = %d{DEFAULT} %-5p %c{1}:%L -[%X{tracer}]- -[THREAD ID=%t] %m%n
appender.startup.policies.type = Policies
appender.startup.policies.time.type = TimeBasedTriggeringPolicy
appender.startup.policies.time.interval = 1
appender.startup.policies.time.modulate = true

## ResponseTimes Appender
appender.responsetimes.type = RollingFile
appender.responsetimes.name = RESPONSETIMES
appender.responsetimes.fileName = ${filename}-response-times.log
appender.responsetimes.filePattern = ${filename}-response-times.%d{yyyy-MM-dd}
appender.responsetimes.layout.type = PatternLayout
appender.responsetimes.layout.pattern = %d{DEFAULT} %-5p %c{1}:%L -[%X{tracer}]- -[THREAD ID=%t] %m%n
appender.responsetimes.policies.type = Policies
appender.responsetimes.policies.time.type = TimeBasedTriggeringPolicy
appender.responsetimes.policies.time.interval = 1
appender.responsetimes.policies.time.modulate = true

# Loggers
#loggers = amazon, netty, apache, appConfig, responseTimes, netradyne, persistence

loggers = netty, apache, hashcode

## Root Logger
rootLogger.level = info
rootLogger.appenderRef = rolling, sentry 
rootLogger.appenderRef.rolling.ref = FILE

## AWS Logger
#logger.amazon.name = com.amazonaws
#logger.amazon.level = error
#logger.amazon.additivity = false
#logger.amazon.appenderRef = rolling
#logger.amazon.appenderRef.rolling.ref = FILE

## Wire Logger
logger.apache.name = org.apache.http.wire
logger.apache.level = error
logger.apache.additivity = false
logger.apache.appenderRef = rolling
logger.apache.appenderRef.rolling.ref = FILE

## Netty Logger
logger.netty.name = io.netty
logger.netty.level = error
logger.netty.additivity = false
logger.netty.appenderRef = rolling
logger.netty.appenderRef.rolling.ref = FILE

## Netradyne Logger
logger.hashcode.name = com.hashcode
logger.hashcode.level = info
logger.hashcode.additivity = false
logger.hashcode.appenderRef = rolling
logger.hashcode.appenderRef.rolling.ref = FILE

## Database Logger
#logger.persistence.name = com.hashcode.persistence
#logger.persistence.level = error
#logger.persistence.additivity = false
#logger.persistence.appenderRef = rolling
#logger.persistence.appenderRef.rolling.ref = FILE

## appConfig Logger
#logger.appConfig.name = com.netradyne.stats.RunStatsService
#logger.appConfig.level = INFO
#logger.appConfig.appenderRef = startup
#logger.appConfig.appenderRef.startup.ref = STARTUP

## responseTimes Logger
#logger.responseTimes.name = com.netradyne.stats.filter.ContextLoggingFilter
#logger.responseTimes.level = INFO
#logger.responseTimes.appenderRef = responsetimes
#logger.responseTimes.appenderRef.responsetimes.ref = RESPONSETIMES
