html, body {
    margin: 0;
    padding: 0;
    /* width: 100%; */
    height: 100%;
    width: 100%;
    overflow-x: hidden; 
    /* overflow-y: hidden;  */
    /* margin: 0 auto; */
    box-sizing: border-box;
  }
  ul {
    list-style-type: disc; /* Ensures bullets are displayed */
    padding-left: 20px; /* Adds spacing before the bullets */
  }
  
  li {
    margin-bottom: 5px; /* Optional: Add some spacing between items */
  }

  .example-block {
    /* Your styles here */
    /* color: blue; */
    /* font-size: 16px; */
  }

  /* .content-container{
    font-family: 'Poppins', 'Roboto', 'sans-serif' ;
  }
 
   */

  /* #root { */
    /* grid-template-rows: auto 1fr auto; */
    /* width: 100vw;  
    height: 100vh; 
    overflow: hidden; */
  /* }  */

  /* #root { */
    /* display: flex; */
    /* justify-content: center;  */
    /* align-items: center;  */
    /* min-height: 20vh; */
    /* padding: 0; */
    /* overflow: hidden;  */
  /* } */
  
  /* ::-webkit-scrollbar {
    display: none;
  } */

  /* * {
    box-sizing: border-box;
  } */


 
  