<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml+" href="/src/assets/logo.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <style>
      html,
      body {
        height: 10vh;
        margin: 200px;
        padding: 0;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.7, user-scalable=no"> -->
    <title>Hashcode</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
